<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/5cfc7eb376.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/libs/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/libs/slick.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<header>
    <!--<div class="navbar-default">-->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="nav" class="navbar-collapse collapse">
            <div class="row">
                <div class="col-lg-3 hidden-md hidden-sm hidden-xs">
                    <div class="logo">
                        <h1>Modus<span>versus</span></h1>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <div class="menu-section">
                        <nav class="main-menu">
                            <ul>
                                <li class="active"><a href="#">Home</a></li>
                                <li><a href="/about-us.html">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li class="sub-menu">
                                    <a href="#">Portfolio</a>
                                    <ul class="dropdown">
                                        <li><a href="#">Portfolio 2 column page</a></li>
                                        <li><a href="#">Portfolio 2 column page</a></li>
                                        <li><a href="#">Portfolio 2 column page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </nav>

                        <div class="header-search">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
    </div>
</header>

<main class="main-content">
    <section class="home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="owl-carousel">
                    <div class="slide" style="background: url('assets/img/slider-1.jpg');">
                        <div class="slide-description">
                            <h3>VESTIBULUM</h3>
                            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut
                                commodo.</p>
                        </div>
                    </div>
                    <div class="slide" style="background: url('assets/img/slider-1.jpg');">
                        <div class="slide-description">
                            <h3>VESTIBULUM</h3>
                            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut
                                commodo.</p>
                        </div>
                    </div>
                    <div class="slide" style="background: url('assets/img/slider-1.jpg');">
                        <div class="slide-description">
                            <h3>VESTIBULUM</h3>
                            <p>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut
                                commodo.</p>
                        </div>
                    </div>
                </div>
                <span class="slide-prev"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                <span class="slide-next"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
            </div>
        </div>
    </section>

    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="intro-block">
                        <div class="col-lg-9 col-md-9 col-sm-8 col-xs-7">
                            <div class="intro-content">
                                <h3>Some of our top services</h3>
                                <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum
                                    condimentum, libero lectus mattis orci, ut commodo.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-5">
                            <div class="view-more-btn">
                                <a href="#" class="">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <div class="row">
                <div class="service-list">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                            </div>
                            <h3 class="service-title">SUSPENDISSE</h3>
                            <p class="service-description">Quisque id tellus quis risus vehicula vehicula ut turpis. In
                                eros
                                nulla, placerat vitae at, vehicula ut nunc.</p>
                            <div class="service-more-btn">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-key" aria-hidden="true"></i>
                            </div>
                            <h3 class="service-title">MAECENAS</h3>
                            <p class="service-description">Ut eleifend libero sed neque rhoncus consequat. Maecenas
                                tincidunt,
                                augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
                            <div class="service-more-btn">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-flag" aria-hidden="true"></i>
                            </div>
                            <h3 class="service-title">ALIQUAM</h3>
                            <p class="service-description">Vivamus eget ante bibendum arcu vehicula ultricies. Integer
                                venenatis
                                mattis nisl, vitae pulvinar dui tempor non.</p>
                            <div class="service-more-btn">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-flask" aria-hidden="true"></i>
                            </div>
                            <h3 class="service-title">HABITASSE</h3>
                            <p class="service-description">Astehicula ultricies. Integer venenatis mattis nisl, vitae
                                pulvinar
                                dui tempor non.</p>
                            <div class="service-more-btn">
                                <a href="#">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="why-modus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2 class="about-title">WHY MODUS VERSUS?</h2>
                    <p class="about-description">Capacitance cascading integer reflective interface data development
                        high
                        bus cache dithering
                        transponder.</p>
                    <div class="about-images">
                        <div class="row">
                            <div class="first-item">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <img src="/assets/img/about/about-img-left.png">
                                </div>
                            </div>
                            <div class="second-item">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <img src="/assets/img/about/about-img-center.png">
                                </div>
                            </div>
                            <div class="third-item">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <img src="/assets/img/about/about-img-right.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <div class="row flex-wrap">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                    <div class="why-choose-us">
                        <h3>Why Choose Us</h3>
                        <ul>
                            <li>Quisque at massa ipsum</li>
                            <li>Maecenas a lorem augue, egestas</li>
                            <li>Cras vitae felis at lacus eleifend</li>
                            <li>Etiam auctor diam pellentesque</li>
                            <li>Nulla ac massa at dolor</li>
                            <li>Condimentum eleifend vitae vitae</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 order-second">
                    <div class="skills">
                        <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor
                            diam pellentesque lectus <a href="#">vehicula mattis</a>. Nulla ac massa at dolor
                            condimentum
                            eleifend vitae
                            vitae urna.</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <div class="progress-circle">
                                    <div class="bar-overflow">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="skill-value">50</span>
                                    <span class="skill-name">SUSPENDISSE</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <div class="progress-circle">
                                    <div class="bar-overflow">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="skill-value">70</span>
                                    <span class="skill-name">MAECENAS</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <div class="progress-circle">
                                    <div class="bar-overflow">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="skill-value">80</span>
                                    <span class="skill-name">ALIQUAM</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                                <div class="progress-circle">
                                    <div class="bar-overflow">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="skill-value">100</span>
                                    <span class="skill-name">HABITASSE</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-6 col-sm-6 col-xs-6">
                    <div class="testimonials">
                        <h3>What Client’s Say ?</h3>
                        <p class="comment">Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam
                            pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</p>
                        <span class="author">Jhon Doe</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="out-clients">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h3>Our Happy Clients</h3>
                        <div class="slick-slider">
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                            <div class="item">
                                <a href="#"><img src="assets/img/jquery-logo.png" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-description">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="company-info">
                        <div class="logo">
                            <h2>MODUS<span>versus</span></h2>
                        </div>
                        <div class="description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio,
                                gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et,
                                interdum nec .</p>
                        </div>
                        <div class="contacts">
                            <ul>
                                <li>Phone:<span>182 2569 5896</span></li>
                                <li>e-mail:<span>info@modu.versus</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="footer-menu">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Testimonials</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <div class="footer-menu">
                        <h3>Community</h3>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="footer-news">
                        <h3>from the <span>BLOG</span></h3>
                        <div class="latest-news">
                            <div class="news-item">
                                <img src="assets/img/default-news-image.png" alt="news">
                                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <span class="date">26 May, 2013</span>
                            </div>
                            <div class="news-item">
                                <img src="assets/img/default-news-image.png" alt="news">
                                <p class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                <span class="date">26 May, 2013</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="copyright-text">
                        <p>2013 ModusVersus</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><img src="assets/img/social/facebook.png" alt="facebook"></a></li>
                            <li><a href="#"><img src="assets/img/social/google.png" alt="google plus"></a></li>
                            <li><a href="#"><img src="assets/img/social/twitter.png" alt="twitter"></a></li>
                            <li><a href="#"><img src="assets/img/social/rss.png" alt="rss"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="assets/js/libs/owl.carousel.min.js"></script>
<script src="assets/js/libs/slick.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>